<?xml version="1.0" encoding="utf-8"?>
<odoo>
    <data>

        <record id="view_dept_form" model="ir.ui.view">
            <field name="name">dept.form</field>
            <field name="model">spital.departamenti</field>
            <field name="arch" type="xml">
                <form string="Departamenti">
                                <!--<group>-->
                                    <group>
                                        <field name="name"/>
                                    </group>
                                    <group>
                                        <field name="krye_mjek"/>
                                    </group>
                            <!--</group>-->
                </form>
            </field>
        </record>

         <record id="view_dept_tree" model="ir.ui.view">
            <field name="name">dept.tree</field>
            <field name="model">spital.departamenti</field>
            <field name="arch" type="xml">
                <tree string="Departamentet">
                    <field name="name"/>
                    <field name="krye_mjek"/>
                </tree>
            </field>
        </record>

         <record id="view_dept_kanban" model="ir.ui.view" >
            <field name="name">dept.kanban</field>
            <field name="model">spital.departamenti</field>
            <field name="arch" type="xml">
                <kanban class="oe_background_grey o_kanban_dashboard o_hr_kanban" default_group_by="name">
                    <field name="name"/>
                    <field name="krye_mjek"/>
                    <templates>
                        <t t-name="kanban-box">
                            <div class="col-xs-6 o_kanban_primary_left">
                                <button class="btn btn-primary" name="%(act_doctor_from_department)d" type="action">Doktorët</button>
                            </div>
                        </t>
                    </templates>
                </kanban>
            </field>
        </record>

        <record id="act_doctor_from_department" model="ir.actions.act_window">
            <field name="name">Doktoret</field>
            <field name="res_model">spital.doktori</field>
            <field name="view_type">form</field>
            <field name="view_mode">kanban,form,tree</field>
            <!--<field name="search_view_id" ref="view_employee_filter"/>-->
            <!--<field name="context">{-->
                <!--"search_default_department_id": [active_id],-->
                <!--"default_department_id": active_id}-->
            <!--</field>-->
        </record>

        <record id="open_view_dept_tree" model="ir.actions.act_window">
            <field name="name">Departamentet</field>
            <field name="res_model">spital.departamenti</field>
            <field name="view_type">form</field>
            <field name="view_mode">tree,kanban,form</field>
            <field name="view_id" ref="view_dept_tree"/>
            <!--<field name="search_view_id" ref="view_doktor_search"/>-->
        </record>

         <record id="open_view_dept_kanban" model="ir.actions.act_window">
            <field name="name">Departamentet</field>
            <field name="res_model">spital.departamenti</field>
            <field name="view_type">form</field>
            <field name="view_mode">kanban,tree,form</field>
            <field name="view_id" ref="view_dept_kanban"/>
            <!--<field name="search_view_id" ref="view_doktor_search"/>-->
        </record>

        <menuitem
            id="main_menu_dept" name="Departamentet" sequence="202"/>
        <menuitem
            id="menu_open_view_dept"
            action="open_view_dept_tree"
            parent="main_menu_dept"
            sequence="1"/>





    </data>
</odoo>
