<?xml version="1.0" encoding="utf-8"?>
<odoo>
    <data>

        <record id="view_doktor_form" model="ir.ui.view">
            <field name="name">doktor.form</field>
            <field name="model">spital.doktori</field>
            <field name="arch" type="xml">
                <form string="Doktori">
                    <sheet>
                        <div id="o_employee_container"><div id="o_employee_main">
                        <field name="foto" widget='image' class="oe_avatar" options='{"preview_image":"foto_mesatare"}'/>
                        <div class="oe_title">
                            <h1><field name="name" placeholder="Emri i doktorit"/></h1>
                            <h5><field name="statusi_dok"/></h5>
                                <!--<field name="emri" placeholder="Emri"/>-->
                                <!--<span style="color:#fff">_</span>-->
                                <!--<field name="mbiemri" placeholder="Mbiemri"/>-->
                        </div>

                        <notebook>
                            <page name="doktor_pune" string="Informacion rreth punës">
                                <group>
                                    <group string="Të dhëna kontakti">
                                        <field name="departamenti"/>
                                        <field name="zyra"/>
                                        <field name="cel_pune"/>
                                        <field name="email_pune"/>
                                    </group>
                                    <group string="Specializimet">
                                        <field name="specializim"/>
                                    </group>
                            </group>
                            </page>
                            <page name="doktor_personal" string="Informacion personal">
                                <group>
                                    <group string="Të dhëna personale">
                                        <field name="nr_personal"/>
                                        <field name="name"/>
                                        <!--<field name="emri"/>-->
                                        <!--<field name="mbiemri"/>-->
                                        <field name="atesia"/>
                                        <field name="ditelindja"/>
                                        <field name="gjinia"/>
                                        <field name="gjendja_civile"/>
                                        <field name="vendlindja"/>
                                        <field name="grupi_gjakut"/>
                                    </group>
                                    <group string="Të dhëna kontakti">
                                        <field name="adresa"/>
                                        <field name="cel_personal"/>
                                        <field name="email_personal"/>
                                    </group>
                            </group>
                            </page>
                        </notebook>
                        </div></div>
                    </sheet>
                </form>
            </field>
        </record>

         <record id="view_doktor_tree" model="ir.ui.view">
            <field name="name">doktor.tree</field>
            <field name="model">spital.doktori</field>
            <field name="arch" type="xml">
                <tree string="Doktoret">
                    <!--<field name="emri"/>-->
                    <!--<field name="mbiemri"/>-->
                    <field name="name"/>
                    <!--<field name="specializimi_fundit"/>-->
                    <field name="zyra"/>
                    <field name="cel_pune"/>
                    <field name="email_pune"/>
                    <field name="statusi_dok"/>
                </tree>
            </field>
        </record>

        <!--<record id="view_pacient_search" model="ir.ui.view">-->
            <!--<field name="name">pacient.search</field>-->
            <!--<field name="model">spital.pacienti</field>-->
            <!--<field name="arch" type="xml">-->
                <!--<search string="Pacienti">-->
                            <!--<field name="emri"/>-->
                            <!--<field name="mbiemri"/>-->
                            <!--<field name="amesia"/>-->
                            <!--<field name="atesia"/>-->
                            <!--<field name="ditelindja"/>-->
                            <!--<field name="gjinia"/>-->
                            <!--<field name="vendlindja"/>-->
                            <!--<field name="adresa"/>-->
                <!--</search>-->
            <!--</field>-->
        <!--</record>-->

        <record id="view_doktor_kanban" model="ir.ui.view">
        <field name="name">doktor.kanban</field>
        <field name="model">spital.doktori</field>
        <field name="priority">10</field>
        <field name="arch" type="xml">
            <kanban class="o_hr_employee_kanban">
                <templates>
                    <t t-name="kanban-box">
                    <div class="oe_kanban_global_click">
                        <div class="o_kanban_image">
                            <img t-att-src="kanban_image('spital.doktori', 'foto_mesatare')"/>
                        </div>
                        <div class="oe_kanban_details">
                            <div class="o_kanban_record_top">
                                <div class="o_kanban_record_headings">
                                    <strong class="o_kanban_record_title">
                                        <field name="name"/>
                                        <!--<field name="emri"/>-->
                                        <!--<field name="mbiemri"/>-->
                                    </strong>
                                    <span class="o_kanban_record_subtitle"><field name="specializim"/></span>
                                </div>
                            </div>

                            <ul>
                                <li id="last_login"/>
                                <li><field name="statusi_dok"/></li>
                                <li><field name="departamenti"/></li>
                                <li><field name="zyra"/></li>
                                <li><i class="fa fa-mobile"></i> <field name="cel_pune"/></li>
                                <li><i class="fa fa-envelope"></i> <field name="email_pune"/></li>
                            </ul>
                        </div>
                    </div>
                    </t>
                </templates>
            </kanban>
        </field>
    </record>

        <record id="open_view_doktor_kanban" model="ir.actions.act_window">
            <field name="name">Doktoret</field>
            <field name="res_model">spital.doktori</field>
            <field name="view_type">form</field>
            <field name="view_mode">kanban,tree,form</field>
            <field name="view_id" ref="view_doktor_kanban"/>
            <!--<field name="search_view_id" ref="view_doktor_search"/>-->
        </record>

        <menuitem
            id="main_menu_doktor" name="Doktoret" sequence="201"/>
        <menuitem
            id="menu_open_view_doktor"
            action="open_view_doktor_kanban"
            parent="main_menu_doktor"
            sequence="1"/>

    </data>
</odoo>
