<?xml version="1.0" encoding="utf-8"?>
<odoo>
    <data>

        <record id="view_konsulta_form" model="ir.ui.view">
            <field name="name">konsulta.form</field>
            <field name="model">spital.konsulta</field>
            <field name="arch" type="xml">
                <form string="Konsulta">
                    <group>
                        <field name="statusi_kons"/>
                        <field name="pacient_id"/>
                        <field name="dep_id"/>
                        <field name="mjek_id"/>
                        <field name="date_fillimi"/>
                        <field name="date_perfundimi"/>
                        <field name="arsyeja"/>
                        <field name="shenim"/>
                        <field name="konsulte"/>
                    </group>
                </form>
            </field>
        </record>

        <record id="view_konsulta_tree" model="ir.ui.view">
            <field name="name">konsulta.tree</field>
            <field name="model">spital.konsulta</field>
            <field name="arch" type="xml">
                <tree string="Konsultat">
                    <field name="pacient_id"/>
                    <field name="dep_id"/>
                    <field name="mjek_id"/>
                    <field name="date_fillimi"/>
                    <field name="date_perfundimi"/>
                    <field name="statusi_kons"/>
                </tree>
            </field>
         </record>

         <record id="view_padisponueshem_form" model="ir.ui.view">
            <field name="name">padisponueshem.form</field>
            <field name="model">spital.konsulta</field>
            <field name="arch" type="xml">
                <form string="Padisponueshem">
                    <group>
                        <field name="mjek_id"/>
                        <field name="date_fillimi"/>
                        <field name="date_perfundimi"/>
                        <field name="konsulte" default="False"/>
                    </group>
                </form>
            </field>
         </record>

        <record id="view_padisponueshem_tree" model="ir.ui.view">
            <field name="name">konsulta.tree</field>
            <field name="model">spital.konsulta</field>
            <field name="arch" type="xml">
                <tree string="Konsultat">
                    <field name="pacient_id"/>
                    <field name="dep_id"/>
                    <field name="mjek_id"/>
                    <field name="date_fillimi"/>
                    <field name="date_perfundimi"/>
                    <field name="statusi_kons"/>
                </tree>
            </field>
         </record>

        <record id="open_view_konsulta_tree" model="ir.actions.act_window">
            <field name="name">Konsultat</field>
            <field name="res_model">spital.konsulta</field>
            <field name="view_type">form</field>
            <field name="view_mode">tree,form</field>
            <field name="view_id" ref="view_konsulta_tree"/>
            <!--<field name="search_view_id" ref="view_doktor_search"/>-->
        </record>

        <record id="open_view_padisponueshem_form" model="ir.actions.act_window">
            <field name="name">Konsultat</field>
            <field name="res_model">spital.konsulta</field>
            <field name="view_type">form</field>
            <field name="view_mode">tree,form</field>
            <field name="view_id" ref="view_konsulta_tree"/>
            <!--<field name="search_view_id" ref="view_doktor_search"/>-->
        </record>

        <menuitem
            id="main_menu_konsulta" name="Konsultat" sequence="203"/>
        <menuitem
            id="menu_open_view_konsulta"
            action="open_view_konsulta_tree"
            parent="main_menu_konsulta"
            sequence="1"/>

        <menuitem
            id="menu_open_view_konsulta"
            action="open_view_konsulta_tree"
            parent="main_menu_konsulta"
            sequence="1"/>

    </data>
</odoo>
