<?xml version="1.0" encoding="utf-8"?>
<odoo>
    <data>

        <record id="view_pacient_form" model="ir.ui.view">
            <field name="name">pacient.form</field>
            <field name="model">spital.pacienti</field>
            <field name="arch" type="xml">
                <form string="Pacienti">
                    <sheet>
                        <div class="oe_title">
                             <!--
                            <label for="emri_mbiemri" class="oe_edit_only"/>
                            <label class="oe_edit_only">
                                <group string="emri_plote>
                                    <field name="emri"/>
                                    <field name="mbiemri"/>
                                </group>
                            </label>
                            -->
                            <h1>
                                <field name="name" placeholder="Emri i pacientit"/>
                                <!--<field name="emri" placeholder="Emri"/>-->
                                <!--<span style="color:#fff">_</span>-->
                                <!--<field name="mbiemri" placeholder="Mbiemri"/>-->
                                <!--Kartela e Pacientit-->
                            </h1>
                        </div>
                        <notebook>
                            <page name="info_personal" string="Informacion personal">
                            <group>
                                    <group string="Të dhëna personale">
                                        <field name="nr_personal"/>
                                        <field name="name"/>
                                        <!--<field name="emri"/>-->
                                        <!--<field name="mbiemri"/>-->
                                        <field name="amesia"/>
                                        <field name="atesia"/>
                                        <field name="ditelindja"/>
                                        <field name="gjinia"/>
                                        <field name="gjendja_civile"/>
                                        <field name="vendlindja"/>
                                        <field name="grupi_gjakut"/>
                                    </group>
                                    <group string="Të dhëna kontakti">
                                        <field name="adresa"/>
                                        <field name="cel"/>
                                        <field name="email"/>
                                    </group>
                            </group>
                            </page>
                            <page name="epikriza" string="Epikriza">

                            </page>
                        </notebook>
                    </sheet> <!--
                    <div class="oe_chatter">
                        <field name="message_follower_ids" widget="mail_followers" groups="base.group_user"/>
                        <field name="message_ids" widget="mail_thread"/>
                    </div>  -->
                </form>
            </field>
        </record>

         <record id="view_pacient_tree" model="ir.ui.view">
            <field name="name">pacient.tree</field>
            <field name="model">spital.pacienti</field>
            <field name="arch" type="xml">
                <tree string="Pacientet">
                    <field name="nr_personal"/>
                    <field name="name"/>
                    <!--<field name="emri"/>-->
                    <!--<field name="mbiemri"/>-->
                    <field name="ditelindja"/>
                    <field name="cel"/>
                    <field name="email"/>
                </tree>
            </field>
        </record>

        <record id="view_pacient_search" model="ir.ui.view">
            <field name="name">pacient.search</field>
            <field name="model">spital.pacienti</field>
            <field name="arch" type="xml">
                <search string="Pacienti">
                    <field name="name"/>
                    <!--<field name="emri"/>-->
                    <!--<field name="mbiemri"/>-->
                    <field name="amesia"/>
                    <field name="atesia"/>
                    <field name="ditelindja"/>
                    <field name="gjinia"/>
                    <field name="vendlindja"/>
                    <field name="adresa"/>
                </search>
            </field>
        </record>

        <record id="open_view_pacient_tree" model="ir.actions.act_window">
            <field name="name">Pacientet</field>
            <field name="res_model">spital.pacienti</field>
            <field name="view_type">form</field>
            <field name="view_mode">tree,form</field>
            <field name="view_id" ref="view_pacient_tree"/>
            <field name="search_view_id" ref="view_pacient_search"/>
        </record>

        <menuitem
            id="main_menu_pacient" name="Pacientet" sequence="200"/>
        <menuitem
            id="menu_open_view_pacient"
            action="open_view_pacient_tree"
            parent="main_menu_pacient"
            sequence="1"/>

    </data>
</odoo>
